@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.link {
		@apply font-semibold transition-colors hover:text-blue-500 focus:text-green-500;
	}

	.button {
		@apply inline-block rounded bg-black px-4 py-2 text-center text-sm font-semibold uppercase text-white shadow transition hover:bg-blue-500 focus:bg-blue-500 active:bg-green-500 dark:bg-white dark:text-black;
	}

	.hr {
		@apply block h-[1px] border-none bg-black/5 dark:bg-white/5;
	}

	.item-card-excerpt {
		@apply relative grid w-full gap-2 md:gap-3;
	}

	.item-card-excerpt figcaption {
		@apply hidden;
	}

	.item-card-excerpt span[href] {
		@apply break-all opacity-80;
	}

	.item-card-excerpt img,
	.item-card-excerpt video {
		@apply h-48 w-auto rounded bg-gray-200 object-contain object-center shadow-sm dark:bg-gray-700;
	}
}
